<html>
    <head>
        <title>Login Page</title>
        <style>
        body{
    position: relative;
    background-image:url(pic.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

    div{
                border-radius: 10%;
                border-style:groove;
                width:30%;
                height:50%;
                text-align: center;
                text-decoration: solid;
                background-color: darkcyan;
                
                
            }


        </style>
    </head>
    <body >
        <center>
        <div>
         
                <b>

                
            <form action="homepage.html">
            <br>
            <h3>LOGIN FORM</h3>
            <h4>Email:&nbsp;&emsp;&nbsp;<input type="email" name="email"><br></h4>

            <h4>password: <input type="password" name="pass" id="pass"><br></h4>
            <br>
            <br>
        </b>
            <input type="submit"></button>
        
            
        </form>
        </div>
    </center>
    </body>
</html>