<html>
    <head>
        <title>
            Regestration Form
        </title>
        <style>
            table{
                background-color: aliceblue;
                width: 400px;
                height:400px;
            }
            body{
                background-image:url(pic2.JPG) ;
                background-repeat: no-repeat;
                background-size: cover;

            }
            table{
                background-color: bisque;
            }
           
        </style>
    

    </head>
    <body>
        <form action="success.html">
        
        <center><h2>Menue</h2></center>
        <div >
            <center>
                <h2>Soups</h2>
            <table border="2" >
               
            <th><h3>Items</h3></th>
            <th><h3>Price</h3></th>
           
            <tr>
            <td>Chicken Soup</td>
            <td>150/-</td>
            </tr>
             <tr>
                <td>Veg soupi</td>
                <td>50/-</td>
             </tr>
             <tr>
                <td>Sweetscorn Soup</td>
                <td>100/-</td>
                </tr>
                 <tr>
                    <td>Tomato soupe</td>
                    <td>80/-</td>
                 </tr>
                 <tr>
                    <td>Mixed Vegetable Soup</td>
                    <td>120/-</td>
                    </tr>
                    <tr>
                        <td>Mutton Soup</td>
                        <td>150/-</td>
                        </tr>
       

            <th><h2>Biryanies<h2></h2><th>
            
                
                <tr>
            <td>Chicken Biryani</td>
            <td>150/-</td>
            </tr>
             <tr><td>Veg Biryani</td>
                <td>50/-</td>
             </tr>
             <tr>
                <td>Mutton Biryani</td>
                <td>100/-</td>
                </tr>
                 <tr>
                    <td>Dum Biryani</td>
                    <td>80/-</td>
                 </tr>
                 
                   </table>
        </div>
       
</center>
</form>
    </body>
</html>