<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminar Information</title>
    <style>
        /* Add your CSS styles here */
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Seminar</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#speakers">Speakers</a></li>
                <li><a href="#schedule">Schedule</a></li>
                <li><a href="#registration">Registration</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About the Seminar</h2>
        <p>This seminar is designed to...</p>
    </section>

    <section id="speakers">
        <h2>Featured Speakers</h2>
        <ul>
            <li>
                <h3>Speaker 1</h3>
                <p>Topic: ...</p>
            </li>
            <li>
                <h3>Speaker 2</h3>
                <p>Topic: ...</p>
            </li>
        </ul>
    </section>

    <section id="schedule">
        <h2>Event Schedule</h2>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Session</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Date 1</td>
                    <td>Time 1</td>
                    <td>Session 1</td>
                </tr>
                <tr>
                    <td>Date 2</td>
                    <td>Time 2</td>
                    <td>Session 2</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="registration">
        <h2>Registration</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Register</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Seminar Name. All rights reserved.</p>
    </footer>
</body>
</html>
