<html>
    <head>
        <title>Registration Page</title>
        <style>
            div{
                border-radius: 10%;
                border-style:groove;
                width:30%;
                height:60%;
                text-align: center;
                text-decoration: solid;
             
        
                
                
            }
            body {
    position: relative;
    background-image:url(pic2.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    
}
button{
    height: 20px;
    width:60%;

}
    .boxes:hover{
        box-shadow:lightblue;

    }

        </style>
    </head>
    <body>
        <center>
        <div style="margin-top: 50px;">
            <center>
                <img scr="C:\project">
            <form action="">
            <br>
            <img style="background-image: url(food.jpg);">
            <b>
            <h3>Book Your Table</h3>
            Name:   &nbsp;<input type="text" class="boxes" name="uname" id="uname" placeholder="name"><br>
            <br>
            mobile:  <input type="number" name="mobile" class="boxes"  id="mobile" placeholder="phone number"><br>
            <br>
            
            tablenumber:  <input type="number" name="Table number" class="boxes"  id="number" placeholder="Table.no"><br>
            <br>
            no.of people:  <input type="number" name="no.of people"class="boxes" place holder="no.of people"><br>
            <br>
            child table:
            <input type="radio" name="child table">yes<br>
            <input type="radio" name="child table">no<br>
            Total cost: <input type="numner" name="cost" class="boxes" place holder="cost"><br>
            <br>
            <a href="login.html" color='blue'>already having account?</a>
            <br>
            <br>
        </b>
            <botton>
            <input style="background-color: skyblue; height: 20px; width: 50%;" type="submit"></botton>
        </center>
            
        </form>
        </div>
    </center>
    </body>
</html>